# spring-boot-web-application

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/example/springbootwebapplication/: ServletInitializer.java  SpringBootWebApplication.java
src/main/java/com/example/springbootwebapplication/controller/: DataController.java  WebController.java
src/main/java/com/example/springbootwebapplication/utilities/: CommonUtils.java  WebConfig.java
src/main/resources/: application.properties
src/main/webapp/css/: custom.css
src/main/webapp/html/: index.html  testpage.html
src/test/java/com/example/springbootwebapplication/: SpringBootWebApplicationTests.java
