buildscript {
	ext {
		springBootVersion = '1.5.19.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.example'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

war {
	baseName = 'spring-boot-web-application'	
}

repositories {
	mavenCentral()
}

dependencies {
	compile fileTree(dir: 'lib', include: ['*.jar'])	
	
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
		
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
	}
}

task deploy(dependsOn: [clean,war]) {		
	println 'war.archivePath: '+war.archivePath
	 copy {
	  rename {String fileName -> 'spring-boot-web-application.war'}
	  from war.archivePath
	  into "/rezsystem/tomcat1/apache-tomcat-8.0.36/webapps"
	  include "*.war"	  
	 }
}