buildscript {
	ext {
		springBootVersion = '1.5.19.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.example'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

war {
	baseName = 'spring-boot-web-application'	
}

repositories {
	mavenCentral()
}

dependencies {
	compile fileTree(dir: 'lib', include: ['*.jar'])	
	
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	//this lib for net.sf json lib loading
	compile 'commons-collections:commons-collections:3.2'
	compile 'commons-beanutils:commons-beanutils:1.9.3'		
	compile 'net.sf.ezmorph:ezmorph:1.0.6'
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
	
		
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
	}
}

def tomcat_home = "/rezsystem/tomcat1/apache-tomcat-8.0.36"

task deploy(dependsOn: [clean,war]) {		
	println "Copy from ${libsDir.getPath()} into ${tomcat_home}/webapps"
	copy {	  
	  from "build/libs"
	  into "${tomcat_home}/webapps"
	  include "*.war"	  
	}
}