################################################################
spring.application.name=spring-boot-web-application
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

#health.config.enabled=false
################################################################